absl-py==0.7.1
astor==0.8.0
backports.csv==1.0.7
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
defusedxml==0.6.0
diff-match-patch==20181111
Django==1.11
django-crispy-forms==1.7.2
django-formtools==2.1
django-import-export==1.2.0
django-reversion==3.0.4
DjangoUeditor==1.8.143pi
et-xmlfile==1.0.1
future==0.17.1
gast==0.2.2
gevent==1.3.7
google-pasta==0.1.7
greenlet==0.4.15
grpcio==1.22.0
h5py==2.9.0
html-testRunner==1.1.2
httplib2==0.13.0
idna==2.7
jdcal==1.4.1
Jinja2==2.9.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.0
mysqlclient==1.4.2.post1
numpy==1.16.4
odfpy==1.4.0
openpyxl==2.6.2
protobuf==3.9.0
pycparser==2.19
pygame==1.9.4
PyMySQL==0.9.3
PyQt5==5.11.3
PyQt5-sip==4.19.13
pytz==2018.7
PyYAML==5.1.1
requests==2.20.1
six==1.12.0
tablib==0.13.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0rc1
termcolor==1.1.0
urllib3==1.24.1
Werkzeug==0.15.4
wrapt==1.11.1
xlrd==1.2.0
xlwt==1.3.0
